<?php

return [
    'clients' => 'Clients',
    'client' => 'Client',
    'company_name'=>'Company Name',
    'name' => 'Name',
    'email' => ' Email',
    'password' => ' Password',
    'password_confirmation' => 'Password Confirmation',
    'profile' => ' Profile',
    'change_password' => '  Change Password',
    'select'=>'Select',
    'states'=>'States',
    'workspace' => 'Workspace',
    'onwork' => 'Onwork',
    'stoped' => 'Stoped',
    'one' => 'one',
    'manywork' => 'Manywork',
    'goverment' => ' Goverment',
    'address' => 'Address',
    'cr' => ' Cr',
    'ap_name' => '  Ap Name',
    'ap_mobile' => ' Ap Mobile',
    'ap_email' => ' Ap Email',
    'kind'=>'kind',
    'p_o_box'=>'p_o_box ',
    'asign_by'=>' asign By',
    'city'=>' City',
    'notes'=>'Notes',
    'iban'=>'  Iban ',
    'site'=>'  Site',
    'source'=>' Source ',   
    'select_source'=> ' select_source',
];