<?php

return [
    'home' => 'Home',
    'name'=>'Name',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'show_all' => 'Show all ...',
    'clients' => 'Clients',
    'home' => 'Home',
    'resource' => 'Resource',
    'create' => 'Create',
    'archive' => 'Archive',
    'actions' => 'Actions',
    'description' => 'Description',
    'created_by' => 'Created By',
    'created_succufully' => 'Data Created Succufully',
    'dleted_succufully' => 'Data Deleted Succufully',
    'Updated_succufully' => 'Data Updated Succufully',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    'activity'             =>'Activity',
    



];