<?php

return [
    'clients' => 'العملاء',
    'client' => 'العميل',
    'company_name'=>'اسم الشركة',
    'name' => 'اسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'profile' => 'الملف الشخصي',
    'change_password' => 'تغيير الرقم السري',
    'old_password' => 'الرقم السري القديم',
    'incorrect_old_password' => 'رقم سري قديم غير صحيح',
    'edit_profile' => 'تعديل الملف الشخصي',
    'select'=>'اختر',
    'states'=>'الحالة',
    'workspace' => 'المنشأه',
    'onwork' => 'ساري',
    'stoped' => 'معلق',
    'one' => 'فرد',
    'manywork' => 'مؤسسة',
    'goverment' => 'قطاع حكومي',
    'address' => 'العنوان',
    'cr' => 'السجل التجاري',
    'ap_name' => 'اسم الشخص المفوض',
    'ap_mobile' => 'رقم الجوال',
    'ap_email' => 'البريد الالكتروني',
    'kind'=>'نوع',
    'p_o_box'=>'الرقم البريدي',
    'asign_by'=>'يتبع ل ',
    'city'=>' المدينة',
    'notes'=>'ملاحظات',
    'iban'=>' رقم الايبان ',
    'site'=>' الموقع الالكتروني',
    'source'=>' المصدر ',   
    'select_source'=> 'اختر المصدر',

];