<?php

return [
    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'show' => 'عرض',
    'archive' => 'الارشيف',
    'clients' => 'العملاء',
    'home' => 'الرئيسية',
    'resource' => 'المصادر',
    'actions' => 'الاعدادات',
    'description' => 'الوصف',
    'created_by' => ' تم الانشاء بواسطة',
    'created_succufully' => 'تمت اضافة البيانات بنجاح',
    'dleted_succufully' => 'تم حزف البيانات بنجاح',
    'Updated_succufully' => 'تم تعديل البيانات بنجاح',
    'activity' => 'الاحداث',
    'show' => 'عرض',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    'activity'               =>'الاحداث',
    

];